MONGO_URL=mongodb+srv://agiordan:TbzG2LiB22sG9LV1@cluster0.towrmrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_API_KEY=AIzaSyAhkFsIQifKPc_E24ohAyY4J6nXwyiJkXU
FIREBASE_AUTH_DOMAIN=project-7313e.firebaseapp.com
FIREBASE_PROJECT_ID=project-7313e
FIREBASE_STORAGE_BUCKET=project-7313e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=18100338434
FIREBASE_APP_ID=1:18100338434:web:49db8aad9cb7e2b34b4c1b
FIREBASE_MEASUREMENT_ID=G-T86BJ8RFNX